# GaanwaApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayerapp/: MainActivity.kt
app/src/main/java/com/example/musicplayerapp/core/: PermissionHandler.kt
app/src/main/java/com/example/musicplayerapp/data/: SongScanner.kt
app/src/main/java/com/example/musicplayerapp/data/model/: Song.kt
app/src/main/java/com/example/musicplayerapp/domain/player/: MusicPlayerManager.kt
app/src/main/java/com/example/musicplayerapp/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/musicplayerapp/ui/screens/: HomeScreen.kt  PlayerScreen.kt
app/src/main/java/com/example/musicplayerapp/ui/viewmodel/: MainViewModel.kt  PlayerViewModel.kt
gradle/: libs.versions.toml
